server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www;
    location \.mp4$$ {
        mp4;
        expires 15d;
    }
    location  \.(m4s|ts|jpg|jpeg|png|gif|ico|css|js)$$ {
        expires 15d;
    }
    {% if rewrite %}
        try_files $uri $uri/ /index.php?$args; 
    {% endif %}

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
